# HelloFoodie

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hellofoodie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellofoodie/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/hellofoodie/data/local/dao/: ExtendedIngredientDao.kt  RecipeDao.kt
app/src/main/java/com/example/hellofoodie/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/hellofoodie/data/local/entity/: ExtendedIngredientEntity.kt  RecipeEntity.kt
app/src/main/java/com/example/hellofoodie/data/local/mapper/: IngredientMapper.kt  RecipeMapper.kt
app/src/main/java/com/example/hellofoodie/data/local/typeconverter/: RecipeTypeConverters.kt
app/src/main/java/com/example/hellofoodie/data/mediator/: RecipeRemoteMediator.kt
app/src/main/java/com/example/hellofoodie/data/remote/api/: SpooncularApiService.kt
app/src/main/java/com/example/hellofoodie/data/remote/dto/: QueryAutoCompleteDto.kt  RandomRecipeResponseDto.kt  RecipeSearchResultDto.kt
app/src/main/java/com/example/hellofoodie/data/repositoryImpl/: RecipeRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/hellofoodie/di/: DatabaseModule.kt  NetworkModule.kt  NetworkMonitor.kt  RepositoryModule.kt
app/src/main/java/com/example/hellofoodie/domain/model/: BasicRecipe.kt  ExtendedIngredient.kt  QueryAutoComplete.kt  Recipe.kt  RecipeSearchResult.kt
app/src/main/java/com/example/hellofoodie/domain/repository/: RecipeRepository.kt  SearchRepository.kt
app/src/main/java/com/example/hellofoodie/domain/usecase/: GetPopularRecipesUseCase.kt  GetRecipeDetailUseCase.kt  QueryAutoCompleteUseCase.kt
app/src/main/java/com/example/hellofoodie/presentation/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/hellofoodie/presentation/popularRecipes/: PopularRecipesAdapter.kt  PopularRecipesFragment.kt  PopularRecipesUiState.kt  PopularRecipesViewModel.kt  RecipeDiffCallback.kt  RecipeViewHolder.kt
app/src/main/java/com/example/hellofoodie/presentation/recipeDetail/: ExtendedIngredientsAdapter.kt  ExtendedIngredientsViewHolder.kt  IngredientDiffCallback.kt  RecipeDetailFragment.kt  RecipeDetailUiState.kt  RecipeDetailViewModel.kt
app/src/main/java/com/example/hellofoodie/presentation/search/: SearchFragment.kt  SearchSuggestionsAdapter.kt  SearchSuggestionsViewHolder.kt  SearchUiState.kt  SearchViewModel.kt  SuggestionDiffCallback.kt
app/src/main/java/com/example/hellofoodie/presentation/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/hellofoodie/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/hellofoodie/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/hellofoodie/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_arrow_up.xml  ic_down_arrow.xml  ic_error.xml  ic_like.xml  ic_load.xml  ic_sad.xml  ic_servings.xml  ic_timer.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_popular_recipes.xml  fragment_recipe_detail.xml  fragment_search.xml  item_category.xml  item_ingredient.xml  item_recipe.xml  item_suggestion.xml  search_component.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hellofoodie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
