<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_suggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_arrow_up"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>